stages:
  - build-image
  - test
  - deploy

build-image:
  image: docker:latest
  stage: build-image
  before_script:
    - echo Enig2023@A | docker login --username "tayeblagha" --password-stdin
  services:
    - docker:dind
  script:
    - docker build -t "tayeblagha/myreactapp" react-app/
    - docker push "tayeblagha/myreactapp"

.test-ssh-connection:
  stage: test
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - mkdir -p ~/.ssh
    - ssh-keyscan -H ${SSH_SERVER_HOST} >> ~/.ssh/known_hosts

deploy prod:
  extends: .test-ssh-connection
  stage: deploy
  when: manual
  script:
    - ssh root@${SSH_SERVER_HOST} "microk8s kubectl apply -f ~/manifests/myreact.yml"
    - ssh root@${SSH_SERVER_HOST} "microk8s kubectl apply -f ~/manifests/frontReact.yml"
